# API Documentation for Hydroponic Monitoring System

## Overview
This document provides API endpoints and JSON structures for integrating IoT devices with the hydroponic monitoring dashboard system.

## System Architecture
- Backend: Flask API running on http://localhost:5000
- Database: SQLite with automatic table creation
- Real-time Updates: WebSocket for sensor data only
- Image Storage: File system with organized directory structure

## Hydroponic Units Configuration
The system supports 5 hydroponic units:
- **DWC1**: Deep Water Culture Unit 1
- **DWC2**: Deep Water Culture Unit 2
- **NFT**: Nutrient Film Technique
- **AERO**: Aeroponic System
- **TROUGH**: Trough-based System

## 1. SENSOR DATA API

### Send Sensor Data
```
POST /units/<unit_id>/sensors
Content-Type: application/json
```

**Unit IDs:** DWC1, DWC2, NFT, AERO, TROUGH

**Request JSON:**
```json
{
  "reservoir": {
    "ph": 6.5,
    "tds": 850,
    "turbidity": 5.2,
    "water_temp": 22.5,
    "water_level": 85
  },
  "climate": {
    "level_1": {
      "temp": 24.5,
      "humidity": 65
    },
    "level_2": {
      "temp": 25.0,
      "humidity": 62
    },
    "level_3": {
      "temp": 24.8,
      "humidity": 68
    },
    "level_4": {
      "temp": 25.2,
      "humidity": 60
    },
    "level_5": {
      "temp": 24.9,
      "humidity": 63
    },
    "level_6": {
      "temp": 25.1,
      "humidity": 61
    },
    "level_7": {
      "temp": 24.7,
      "humidity": 66
    },
    "level_8": {
      "temp": 25.0,
      "humidity": 64
    }
  }
}
```

**Response:**
```json
{
  "success": true,
  "message": "Sensor data received for DWC1",
  "timestamp": 1703875200
}
```

### Get Sensor Data
```
GET /units/<unit_id>/sensors
```

**Response:**
```json
{
  "unit_id": "DWC1",
  "reservoir": {
    "ph": 6.5,
    "tds": 850,
    "turbidity": 5.2,
    "water_temp": 22.5,
    "water_level": 85
  },
  "climate": {
    "level_1": {
      "temp": 24.5,
      "humidity": 65
    },
    "level_2": {
      "temp": 25.0,
      "humidity": 62
    },
    "level_3": {
      "temp": 24.8,
      "humidity": 68
    },
    "level_4": {
      "temp": 25.2,
      "humidity": 60
    },
    "level_5": {
      "temp": 24.9,
      "humidity": 63
    },
    "level_6": {
      "temp": 25.1,
      "humidity": 61
    },
    "level_7": {
      "temp": 24.7,
      "humidity": 66
    },
    "level_8": {
      "temp": 25.0,
      "humidity": 64
    }
  },
  "timestamp": 1703875200
}
```

### Data Validation Rules
- **pH**: 0.0 - 14.0 (optimal: 5.8 - 6.2)
- **TDS**: 0 - 2000 ppm (optimal: 800 - 1200)
- **Turbidity**: 0 - 100 NTU (optimal: < 10)
- **Water Temperature**: -10 - 50째C (optimal: 18 - 24째C)
- **Water Level**: 0 - 100% (optimal: > 30%)
- **Air Temperature**: -40 - 80째C (optimal: 20 - 28째C)
- **Humidity**: 0 - 100% (optimal: 50 - 70%)

## 2. CAMERA API

### Upload Camera Image
```
POST /cameras/upload
Content-Type: multipart/form-data
```

**Form Data:**
- **camera_id**: String (e.g., "DWC1L11")
- **image**: File (JPEG format recommended)

**Camera Naming Convention:**
```
{UNIT_ID}L{LEVEL}{POSITION}
```

**Examples:**
- DWC1L11 (DWC1, Level 1, Position 1)
- DWC1L12 (DWC1, Level 1, Position 2)
- NFTL21 (NFT, Level 2, Position 1)
- AEROL31 (AERO, Level 3, Position 1)

**Response:**
```json
{
  "success": true,
  "message": "Image uploaded successfully",
  "camera_id": "DWC1L11",
  "filename": "DWC1L11_1703875200.jpg",
  "timestamp": 1703875200
}
```

### Get Camera Images
```
GET /cameras/<camera_id>/images
```

**Response:**
```json
{
  "camera_id": "DWC1L11",
  "images": [
    {
      "filename": "DWC1L11_1703875200.jpg",
      "timestamp": 1703875200,
      "url": "/static/camera_images/DWC1L11_1703875200.jpg"
    },
    {
      "filename": "DWC1L11_1703871600.jpg",
      "timestamp": 1703871600,
      "url": "/static/camera_images/DWC1L11_1703871600.jpg"
    }
  ]
}
```

## 3. RELAY CONTROL API

### Get Relay Status
```
GET /units/<unit_id>/relays
```

**Response:**
```json
{
  "unit_id": "DWC1",
  "relays": {
    "lights": "ON",
    "fans": "OFF",
    "pump": "ON"
  },
  "timestamp": 1703875200
}
```

### Update Relay State
```
POST /units/<unit_id>/relays
Content-Type: application/json
```

**Request JSON:**
```json
{
  "lights": "ON",
  "fans": "OFF",
  "pump": "ON"
}
```

**Response:**
```json
{
  "success": true,
  "unit_id": "DWC1",
  "relays": {
    "lights": "ON",
    "fans": "OFF",
    "pump": "ON"
  },
  "timestamp": 1703875200
}
```

## 4. SCHEDULE API

### Get Schedule
```
GET /units/<unit_id>/schedule
```

**Response:**
```json
{
  "lights": {
    "on": "08:00",
    "off": "20:00"
  },
  "fans": {
    "on": "06:00",
    "off": "22:00"
  },
  "pump_cycle": {
    "on_duration_sec": 300,
    "interval_sec": 1800
  },
  "_control_mode": "timer"
}
```

### Update Schedule
```
POST /units/<unit_id>/schedule
Content-Type: application/json
```

**Request JSON:**
```json
{
  "lights": {
    "on": "08:00",
    "off": "20:00"
  },
  "fans": {
    "on": "06:00",
    "off": "22:00"
  },
  "pump_cycle": {
    "on_duration_sec": 300,
    "interval_sec": 1800
  }
}
```

**Response:**
```json
{
  "success": true,
  "message": "Schedule updated successfully",
  "timestamp": 1703875200,
  "_control_mode": "timer"
}
```

## 5. IOT STATUS API

### Update Device Status
```
POST /units/<unit_id>/status
Content-Type: application/json
```

**Request JSON:**
```json
{
  "device_id": "DWC1_MAIN",
  "status": "online",
  "last_seen": 1703875200
}
```

**Response:**
```json
{
  "success": true,
  "device_id": "DWC1_MAIN",
  "status": "online",
  "last_seen": 1703875200
}
```

### Get Device Status
```
GET /units/<unit_id>/status
```

**Response:**
```json
{
  "unit_id": "DWC1",
  "device_id": "DWC1_MAIN",
  "status": "online",
  "last_seen": 1703875200,
  "offline_threshold_minutes": 5
}
```

## 6. DATA EXPORT API

### Export Sensor Data (CSV)
```
GET /export/sensors?unit_id=<unit_id>&start_date=<date>&end_date=<date>
```

**Query Parameters:**
- **unit_id**: DWC1, DWC2, NFT, AERO, TROUGH (optional, defaults to all)
- **start_date**: YYYY-MM-DD format
- **end_date**: YYYY-MM-DD format

**Response:** CSV file download

### Export Camera Images (ZIP)
```
GET /export/images?unit_id=<unit_id>&start_date=<date>&end_date=<date>
```

**Query Parameters:**
- **unit_id**: DWC1, DWC2, NFT, AERO, TROUGH (optional, defaults to all)
- **start_date**: YYYY-MM-DD format
- **end_date**: YYYY-MM-DD format

**Response:** ZIP file download

## 7. WEBSOCKET CONNECTIONS

### Real-time Sensor Data
```
WebSocket: ws://localhost:5000
```

**Join Unit Room:**
```json
{
  "action": "join_unit",
  "unit_id": "DWC1"
}
```

**Leave Unit Room:**
```json
{
  "action": "leave_unit",
  "unit_id": "DWC1"
}
```

**Sensor Data Broadcast:**
```json
{
  "type": "sensor_update",
  "unit_id": "DWC1",
  "data": {
    "reservoir": {
      "ph": 6.5,
      "tds": 850,
      "turbidity": 5.2,
      "water_temp": 22.5,
      "water_level": 85
    },
    "climate": {
      "level_1": {
        "temp": 24.5,
        "humidity": 65
      }
    }
  },
  "timestamp": 1703875200
}
```

## 8. ERROR RESPONSES

### Standard Error Format
```json
{
  "success": false,
  "error": "Error message description",
  "code": 400,
  "timestamp": 1703875200
}
```

### HTTP Status Codes
- **200**: Success
- **400**: Bad Request (invalid JSON/parameters)
- **404**: Not Found (invalid unit_id or endpoint)
- **500**: Internal Server Error

## 9. TESTING ENDPOINTS

### cURL Examples

**Send Sensor Data:**
```bash
curl -X POST http://localhost:5000/units/DWC1/sensors \
  -H "Content-Type: application/json" \
  -d '{"reservoir":{"ph":6.5},"climate":{"level_1":{"temp":25,"humidity":60}}}'
```

**Upload Camera Image:**
```bash
curl -X POST http://localhost:5000/cameras/upload \
  -F "camera_id=DWC1L11" \
  -F "image=@test_image.jpg"
```

**Get Relay Status:**
```bash
curl -X GET http://localhost:5000/units/DWC1/relays
```

**Update Schedule:**
```bash
curl -X POST http://localhost:5000/units/DWC1/schedule \
  -H "Content-Type: application/json" \
  -d '{"lights":{"on":"08:00","off":"20:00"}}'
```